spring.application.name=report-service

server.port=8082

#eurka config
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

#database config
spring.datasource.url=jdbc:mysql://custommysql:3306/production_testing?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#####automaticly update the database schema based on the entities within the application###########
spring.jpa.hibernate.ddl-auto = update


##### the framework responsible for the interaction between our application and our relational the database ########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true




# Root logging level (can be TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Enable debug logging for specific packages
logging.level.com.noureddine=DEBUG

# Enable debug logging for Spring Framework packages
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
security.basic.enabled=false
management.security.enabled=false